<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <title>My-Team</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="header-title">The Creative Crew</h1>
        <div class="content">
          <h2 class="content-title">WHO WE ARE</h2>
          <p class="content-text">
            We are a team of creatively diverse, driven, innovative, individuals
            working in various locations from the world.
          </p>
        </div>
      </header>

      <main>
        <div class="gallery">
          <div class="member 1">
            <div class="member-title">PRODUCT OWNER</div>
            <img src="photo1.png" alt="Bill Mahoney" />
            <div class="member-name">Bill Mahoney</div>
          </div>
          <div class="member 2">
            <div class="member-title">ART DIRECTOR</div>
            <img src="photo2.png" alt="Saba cabrera" />
            <div class="member-name">Saba cabrera</div>
          </div>
          <div class="member 3">
            <div class="member-title">TECH LEAD</div>
            <img src="photo3.png" alt="Shae le" />
            <div class="member-name">Shae le</div>
          </div>
          <div class="member 4">
            <div class="member-title">UX DESIGNER</div>
            <img src="photo4.png" alt="Skylah lu" />
            <div class="member-name">Skylah lu</div>
          </div>
          <div class="member 5">
            <div class="member-title">DEVELOPER</div>
            <img src="photo5.png" alt="Griff Richards" />
            <div class="member-name">Griff Richards</div>
          </div>
          <div class="member 6">
            <div class="member-title">DEVELOPER</div>
            <img src="photo6.png" alt="Stan john" />
            <div class="member-name">Stan john</div>
          </div>
        </div>
      </main>
      <footer>
        <p class="footer-title">
          created by
          <a href=" https://github.com/hailer24" target="_blank">hailer24</a> -
          devChallenges.io
        </p>
      </footer>
    </div>
  </body>
</html>
